.page-home {
    background: $color-brand-grey-100;
    .hero {
        padding: 3rem 0;
        @media screen and (min-width: 33.75em) {
            padding: 5rem 0;
        }
        @media screen and (min-width: 60em) {
            padding: 7.5rem 0;
        }
        .wrap {
            display: grid;
            position: relative;
            @media screen and (min-width: 80em) {
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 1.5rem;
            }
            &::before {
                transform: translateY(-50%);
                z-index: -1;
                @media screen and (min-width: 23.4375em) {
                    display: block;
                    content: url(../img/bg-slashes.svg);
                    position: absolute;
                    top: 50%;
                    left: -20px;
                    width: calc(100% + 30px);
                }
                @media screen and (min-width: 27.5em) {
                    width: 18rem;
                }
                @media screen and (min-width: 60em) {
                    width: 28rem;
                    left: 0;
                }
            }              
        }
        .primary-heading {
            color: $color-brand-black;
            margin-bottom: 0;
            @supports (text-wrap: balance){
                text-wrap: balance;
            }
            @media screen and (min-width: 80em) {
                grid-column: 3 / span 9;
                text-align: right;
            }
        }
    }
    mark {
        background-color: $color-brand-gold;
    }
}

.current-work {
    background-color: $color-brand-black;
    padding: 3rem 0;
    @media screen and (min-width: 60em) {
        padding: 5rem 0;
    }
    .section-heading {
        color: $color-brand-gold;
        border-top-color: $color-brand-gold;
    }
    .section-heading + p {
        color: $color-brand-grey-100;
    }
    .card-block {
        @media screen and (min-width: 60em){
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(2,1fr);
        }
        .card {
            background-color: $color-brand-grey-900;
            grid-template-columns: repeat(2,1fr);
            &:nth-child(1) {
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                @media screen and (min-width: 60em) {
                    grid-column: 1 / span 7;
                    grid-row: 1 / -1;
                }
            }
            &:nth-child(2) {
                @media screen and (min-width: 60em) {
                    grid-column: 8 / span 5;
                    grid-row: 1;
                }
            }
            &:nth-child(3) {
                @media screen and (min-width: 60em) {
                    grid-column: 8 / span 5;
                    grid-row: 2;
                }
            }
        }
        .card-image {
            height: 100%;
            img {
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }
}

.additional-work {
    background-color: $color-brand-grey-200;
    padding: 3rem 0;
    @media screen and (min-width: 60em) {
        padding: 5rem 0;
    }
    .section-heading {
        border-top: .25rem solid $color-brand-black;
    }
    .card-block {
        @media screen and (min-width: 40em) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 60em) {
            grid-template-columns: repeat(4, 1fr);
        }
        .card {
            background-color: $color-brand-grey-800;
            grid-template-rows: auto 1fr;
        }
    }
}

#contact {
    padding: 3rem 0 5rem; // create room for "top" link (on inner pages this is handled by .next-up-nav)
    @media screen and (min-width: 60em){
        padding: 7.5rem 0;
    }
}